group 'gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

uploadArchives{
    //本地仓库的一种
    repositories{
        mavenLocal()
        /*flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }*/
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
