group 'gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

uploadArchives{
    //本地仓库的一种
    repositories{
        mavenLocal()
        /*flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }*/
    }
}



dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.resources.include("**/*.json")
}

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact (sourceJar) {
            }
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}
// ./gradlew publish to publish schemas
// ./gradlew upload to upload plugin