group 'gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

uploadArchives{
    //本地仓库的一种
    repositories {
        mavenLocal()
        /*flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }*/
    }
}



dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.resources.include("/schema/json/**/*.*")
}

publishing {
    publications {
        stubs(MavenPublication) {
            groupId 'otr-schema'
            version '1.0'
            artifactId "service1"
            artifact (sourceJar) {
            }
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
       // mavenLocal()
    }
}
// ./gradlew publish to publish schemas
// ./gradlew upload to upload plugin