# GradleSamples

./: .gitignore  README.md
first-plugin/: README.md  build.gradle
first-plugin/src/main/groovy/com/thoughtworks/gradle/: MyCustomPlugin.groovy  MyCustomTask.groovy
first-plugin/src/main/java/: TestReadJar.java
first-plugin/src/main/resources/schema/: 1.json  2.json
first-plugin/src/main/resources/schema/json/: schema_config.properties
gradle-plugins/: README.md  a.txt  b.txt  build.gradle  buildMapping.gradle  buildSimple.gradle
gradle-plugins/buildSrc/src/main/groovy/dependency/: DependencyPlugin.groovy
gradle-plugins/buildSrc/src/main/groovy/greeting/mapping/: Greeting.groovy  GreetingPlugin.groovy  GreetingPluginExtension.groovy
gradle-plugins/buildSrc/src/main/groovy/greeting/simple/: GreetingPlugin.groovy  GreetingPluginExtension.groovy  GreetingToFileTask.groovy
gradle-plugins/src/test/groovy/org/gradle/: GreetingPluginTest.groovy
plugin-test/: build.gradle
plugin-test/gradle/wrapper/: gradle-wrapper.properties
