group 'gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.thoughtworks.custom-plugin'

sourceCompatibility = 1.8
buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath group: 'gradle', name: 'first-plugin', version: '1.0-SNAPSHOT'
    }
}
repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

myArgs {
    sender 'wangchong'
    message='Gradle plugin is coming.'
    nestArgs {
        receiver 'chowang'
        email 'chowang@thoughtworks.com'
    }
}